DB_HOST=localhost
DB_NAME=lchapp
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=
SECRET_KEY=9c2d824a83b079196097136b32b3595e2b551da981c2a4ba7fb11aca56b50e22
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=300
